html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
  padding: 0.5em 2em;
  position: absolute;
  top: 1em;
  width: 100%;
}

li {
  list-style: none;
}

.bg-image {
  width: 100%;
  background: url(images/photo-1459666644539-a9755.jpg) no-repeat center 0;
  background-position-x: center;
  background-position-y: 0px;
  background-size: auto;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 40em;
}

.img-overlay {
  padding: 7px 0 354px;
  position: absolute;
  width: 100%;
  background: url(images/layer_627.png) no-repeat center 0;
  background-position-x: center;
  background-position-y: 0px;
  background-size: auto;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 40em;
  top: 0;
}

.los {
  position: absolute;
  top: 17em;
  width: auto;
  max-width: 80%;
}

.cards-container {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  width: 100%;
  padding: 2em 17vw;
  position: absolute;
  top: -20px;
}

.cards {
  width: 100%;
  overflow: hidden;
}

.cards ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards ul li button {
  background-color: unset;
  border: unset;
  content: none;
}

.circle-nav {
  left: 50%;
  position: absolute;
  top: 171px;
  width: 30px;
  margin-left: -15px;
}
.circle-nav > * {
  float: left;
  margin: 0 6px 0 0;
}
.circle-nav > *:last-child {
  margin-right: 0 !important;
}
.ellipse-1 {
  height: 6px;
  width: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
}
.ellipse-1-copy {
  height: 6px;
  width: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}
.ellipse-1-copy-2 {
  height: 6px;
  width: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.section2 {
  position: relative;
}

.nav-2 {
  background-color: #fff;
  min-height: 7em;
}

.history-section {
  background-image: url("/images/peak_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50em;
  display: block;
  padding: 5em;
  width: 100%;
}

.history-wrapper {
  height: 148px;
  overflow: hidden;
  position: relative;
  width: 249px;
  z-index: 85;
}

.history-header-1 {
  left: 50%;
  position: absolute;
  top: 77px;
  color: #414f6b;
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 35px;
  margin-left: 4.5px;
}

.history-header-2 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.5;
  color: #414f6b;
  font-family: Oswald, sans-serif;
  font-size: 8.476721rem;
  font-weight: bold;
  line-height: 148px;
  margin-left: -124.5px;
}

.image-overlay-2 {
  height: 195px;
  left: 0;
  position: absolute;
  /* top: 0; */
  margin-top: 18em;
  width: 100%;
  background: url(images/peak.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.2;
}
.bg-carousel {
  height: 195px;
  top: 45em;
  position: absolute;
  width: 100%;
  background: #414f6bb2;
}
.climb-bg {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  position: relative;
  width: 100%;
}
.climb-wrapper {
  height: 148px;
  overflow: hidden;
  position: relative;
  width: 249px;
  z-index: 85;
}

.mx-100 {
  max-width: 100%;
  padding: 3em;
}

.bg-tabs {
  position: relative;
  width: 100%;
  background: url(images/photo-1417021423914-07097.png) no-repeat center 0;
  background-position: center 2.5em;
  background-size: cover;
  min-height: 35em;
}
/* .nav-pills {
  height: 40px;
  margin: 17px auto 0;
  padding: 8px 0 6px;
  position: relative;
} */

.nav-pills {
  padding: 0 10% !important;
  background: #414f6b;
}

.nav-link {
  background-color: unset !important;
  color: #b0b4be !important;
  font-size: 18px !important;
  font-weight: 700 !important;
}

.nav-link.active {
  color: #414f6b !important;
  background-color: #b1b3bf !important;
  padding: 0.5em 1.5em;
  border-radius: unset !important;
}

.tab-content {
  margin: 1em;
  max-width: 90%;
  width: 23em;
  padding: 2em;
  background: rgba(255, 255, 255, 0.7);
}

.tab-content-header {
  color: #414f6b;
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5em;
}

footer {
  padding: 16px 0 15px;
  position: relative;
  background: #414f6b;
  color: #63769d;
  min-height: 6em;
  height: 10em;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 1em 10em;
  }
  .history-section {
    padding: 5em 15%;
  }

  .mx-100 {
    padding-left: 0;
  }

  .tab-content {
    margin: 3em 8em;
  }

  footer {
    height: unset;
  }
}
